***************************************************
                    RECIBO - N 2 
***************************************************

 12/11/2021  11:18:50

 Nome do cliente: Guilherme Gomes
 Endereco: Rua MilAo
 N: 51
 Total de unidades: 3

---------------------------------------------------
 QTDE    DESCRICAO                        VALOR UN.
---------------------------------------------------
 x2      X-Bacon                          R$ 9.00
 x1      Coca-Cola 2L                     R$ 12.00
---------------------------------------------------
 Subtotal                                 R$ 37.50
 Taxa de entrega                          R$ 7.50

 TOTAL                                    R$ 45.00
