/n***************************************************
                    RECIBO - N 1 
***************************************************

 23/11/2021  11:11:32

 Nome do cliente: 1
 CPF/CNPJ: 1
 Total de unidades: 1

---------------------------------------------------
 QTDE    DESCRIÇÃO                        VALOR UN.
---------------------------------------------------
 x1      X-Burguer                        R$ 6.99
---------------------------------------------------
 Subtotal                                 R$ 6,99

 TOTAL                                    R$ 6,99
