/n***************************************************
                    RECIBO - N 1 
***************************************************

 10/11/2021  20:46:11

 Nome do cliente: Ryan Lopes
 Endereco: Rua Pastor Hugo Geguembauer
 N: 264
 Total de unidades: 3

---------------------------------------------------
 QTDE    DESCRICAO                        VALOR UN.
---------------------------------------------------
 x2      X-Salada                         R$ 7.50
 x1      Sprite 2L                        R$ 9.00
---------------------------------------------------
 Subtotal                                 R$ 31.50
 Taxa de entrega                          R$ 7.50

 TOTAL                                    R$ 39.00
