***************************************************
                    RECIBO - N 1 
***************************************************

 6/11/2021  22:11:45

 Nome do cliente: Ryan Lopes
 Endereco: Rua 16
 N: 104 Casa
 Total de unidades: 2

---------------------------------------------------
 QTDE    DESCRICAO                        VALOR UN.
---------------------------------------------------
 x1      X-Tudo                           R$ 15.00
 x1      Coca-Cola Lata 350ml             R$ 3.50
---------------------------------------------------
 Subtotal                                 R$ 26.00
 Taxa de entrega                          R$ 7.50

 TOTAL                                    R$ 33.50
***************************************************
                    RECIBO - N 2 
***************************************************

 6/11/2021  22:12:22

 Nome do cliente: Gabriel Michelan
 Endereco: Rua Pastor Hugo Geguembauer
 N: 264
 Total de unidades: 2

---------------------------------------------------
 QTDE    DESCRICAO                        VALOR UN.
---------------------------------------------------
 x1      X-Salada                         R$ 7.50
 x1      Suco de laranja 500ml            R$ 5.00
---------------------------------------------------
 Subtotal                                 R$ 20.00
 Taxa de entrega                          R$ 7.50

 TOTAL                                    R$ 27.50
***************************************************
                    RECIBO - N 3 
***************************************************

 6/11/2021  22:14:54

 Nome do cliente: Guilherme Gomes
 Total de unidades: 1

---------------------------------------------------
 QTDE    DESCRICAO                        VALOR UN.
---------------------------------------------------
 x1      X-Burguer                        R$ 6.99
---------------------------------------------------
 Subtotal                                 R$ 6.99

 TOTAL                                    R$ 6.99
***************************************************
                    RECIBO - N 1 
***************************************************

 10/11/2021  1:5:52

 Nome do cliente: Ryan Lopes
 Total de unidades: 3

---------------------------------------------------
 QTDE    DESCRICAO                        VALOR UN.
---------------------------------------------------
 x2      X-Bacon                          R$ 9.00
 x1      Coca-Cola Lata 350ml             R$ 3.50
---------------------------------------------------
 Subtotal                                 R$ 21.50

 TOTAL                                    R$ 21.50
/n***************************************************
                    RECIBO - N 1 
***************************************************

 10/11/2021  1:10:50

 Nome do cliente: color b
 Total de unidades: 1

---------------------------------------------------
 QTDE    DESCRICAO                        VALOR UN.
---------------------------------------------------
 x1      X-Burguer                        R$ 6.99
---------------------------------------------------
 Subtotal                                 R$ 6.99

 TOTAL                                    R$ 6.99
