/n***************************************************
                    RECIBO - N 2 
***************************************************

 23/11/2021  10:41:56

 Nome do cliente: Guilherme Gomes
 CPF/CNPJ: 345321222
 Total de unidades: 2

---------------------------------------------------
 QTDE    DESCRIÇÃO                        VALOR UN.
---------------------------------------------------
 x1      Hot-Dog                          R$ 6.00
 x1      Suco de laranja 500ml            R$ 5.00
---------------------------------------------------
 Subtotal                                 R$ 11,00

 TOTAL                                    R$ 11,00
