/n***************************************************
                    RECIBO - N 1 
***************************************************

 23/11/2021  11:14:14

 Nome do cliente: Ryan
 CPF/CNPJ: 123456789
 Endereço: 12
 N: 140 - Casa
 Total de unidades: 1

---------------------------------------------------
 QTDE    DESCRIÇÃO                        VALOR UN.
---------------------------------------------------
 x1      X-Burguer                        R$ 6.99
---------------------------------------------------
 Subtotal                                 R$ 14,49
 Taxa de entrega                          R$ 7,50

 TOTAL                                    R$ 14,49
